# deptree

./: .gitignore  README.md  pom.xml
src/main/java/com/vdzon/maven/plugin/deptree/: ArtifactGroupService.kt  ArtifactModuleService.kt  DepServer.kt  KotlinMojo.kt  KotlinMojo2.kt  ListDependenciesPlugin.kt  ModuleDependency.kt  ModuleGroupService.kt  ModuleGroupServiceTest.kt  StartPlugin.kt  TestResource.kt
src/main/java/com/vdzon/maven/plugin/deptree/dto/: ArtifactDto.kt  Builder.kt  DepArtifactArtifactDto.kt  DepArtifactGroupDto.kt  DepArtifactModuleDto.kt  DepGroupArtifactDto.kt  DepGroupGroupDto.kt  DepGroupModuleDto.kt  DepModuleArtifactDto.kt  DepModuleGroupDto.kt  DepModuleModuleDto.kt  GroupDto.kt  ModelDto.kt  ModuleDto.kt
src/main/java/com/vdzon/maven/plugin/deptree/enrichedmodel/: EnrichedArtifact.kt  EnrichedArtifactGroup.kt  EnrichedArtifactGroups.kt  EnrichedArtifactLayer.kt  EnrichedArtifactModule.kt  EnrichedArtifactModules.kt  EnrichedModule.kt  EnrichedModuleGroup.kt  EnrichedModuleGroups.kt  EnrichedModuleLayer.kt
src/main/java/com/vdzon/maven/plugin/deptree/jsonmodel/: Artifact.kt  ArtifactDependency.kt  ArtifactGroup.kt  ArtifactGroups.kt  ArtifactLayer.kt  ArtifactModule.kt  ArtifactModules.kt  Module.kt  ModuleDependency.kt  ModuleGroup.kt  ModuleGroups.kt  ModuleLayer.kt
src/main/java/com/vdzon/maven/plugin/deptree/model/: Module.kt  ModuleDependency.kt  ModuleGroup.kt  ModuleGroups.kt  ModuleLayer.kt
src/main/java/com/vdzon/maven/plugin/deptree/resource/: TestResource.kt
src/main/resources/: artifacts.js  departifactartifact.js  departifactgroup.js  departifactmodule.js  depbase.js  depgroupartifact.js  depgroupgroup.js  depgroupmodule.js  depmoduleartifact.js  depmodulegroup.js  depmodulemodule.js  groups.js  index.html  jsondata.js  modules.js
src/main/resources/web/: index.html  nodes.json  test.html
